// ------------------------------------------------
// Brunch Template: CSS > Widgets > Contact Form
// ------------------------------------------------


.contactform {
    background-color: @color__form--background;
    margin-top: 100px;
    &:before {
        content: "";
        display: block;
    background: -webkit-linear-gradient(@color__form--background, @color__form--background);
    background: -o-linear-gradient(@color__form--background, @color__form--background);
    background: linear-gradient(@color__form--background, @color__form--background);
        -webkit-transform: skewY(-2deg);
        -ms-transform: skewY(-2deg);
        transform: skewY(-2deg);
        height: 80px;
        background-color: @color__form--background;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 14;
        margin-top: -35px;
    }


    // Fieldset
    // ------------------------------
    
    
    .fieldset {
    	position: relative;
    }
    
    
    
    
    // Form Group
    // ------------------------------
    
    
    .form-group {
    	margin-bottom: 26px;
    	@media @bp-global-small {
    		margin-bottom: 16px;
    	}
    
    
    	&:last-of-type {
    		margin-bottom: 0;
    	}
    
    }
    
    
    
    
    // Form Body
    // ------------------------------
    
    
    .form-body {
    	margin: 0 auto;
    	background-color: @color__form--background;
    	padding: 60px 40px 40px 40px;
    
        @media @bp-global-small {
            padding: 60px 40px 30px 40px;
            width: 100%;
        }
    }
    
    
    
    
    // Legend
    // ------------------------------
    
    
    .legend {
    	position: absolute;
    	top: 0;
    	color: @color__form-legend--text;
    	font-family: @font__h2--font-family;
    	font-size: @font__h2--font-size;
    	line-height: @font__h2--line-height;
        width: 100%;
        padding: 15px 40px 0px 40px;
        z-index: 9999;
    }
    
    
    
    
    // Label
    // ------------------------------
    
    
    .label--message {
    	 @media @mobile {
            font-size: bkscale(@font__p--font-size, 0.9);
        }
    }
    
    
    
    
    // Input and Textarea
    // ------------------------------
    
    
    .input,
    .textarea {
        background-color: #fff;
        border-bottom: 0;
        padding: 10px;
        border: 1px solid #F3F1F1;
        &:focus {
            border-color: #DEDDDD;
            box-shadow: none;
        }
    }
    
    
    // Button
    // ---------------------
    
    .button {
        background-color: darken(@color__button--background, 5%);
    }

}




// ---------------------------------
// Advanced Form
// ---------------------------------

.widget__advancedcontactform {
    background-color: @color__form--background;
    padding: 20px;
    .legend {
        color: @color__h2--text;
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        line-height: @font__h2--line-height;
    }   
}




// ---------------------------------
// Columns variations
// ---------------------------------


.responsivecolumns {

	// Form Body
	.contactform__form-body {
		float: none;
		width: auto;
		padding: 0;
        width: 100%;
        padding: 50px 20px 20px 20px;
	}

	.contactform__form-group {
		margin-bottom: 16px;
	}

    // 4 columns
    // ------------------------------

    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth,
    .columns-three-left,
    .columns-three-right,
    .columns-three-middle {
    
        // Legend

        .advancedcontactform__legend {
            width: 100%!important;
            font-size: 20px;
            text-align: center;
        }

        .advancedcontactform__form-group {
            text-align: center;
        }
    }
}

