
// -----------------------------
// 6.  #Gallery
// -----------------------------



.gallery {
    @media @mobile {
        margin-bottom: 10px;
    }
}

// Homepage Gallery Item
.gallery__gallery-item {
    position: relative;
    width: 50%;
    margin-bottom: 0;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
    }
}

// Gallery Image
.gallery__image-link {
    display: block;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 0;
    @media @tablet {
        height: 210px;
    }
}


// Gallery Layout
// --------------

// Gallery List
.gallery__gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; 
}

// Gallery Item
.gallery__gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    overflow: hidden;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.gallery__image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 100%;
    @media @tablet {
        height: 210px;
    }
}

.responsivecolumns .gallery__image-link {
  height: 0;
}

// Hide Img Element
.gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    box-shadow: 700px 0 0 0 @color__gallery-caption--background inset;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: -100%;
    display: block;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    transition: left 0.6s ease, opacity 0.6s ease;
    height: 100px;
    padding: 15px 20px;


    &:before {
        content: "";
        display: block;

        -webkit-transform: skewY(-2deg);
        -ms-transform: skewY(-2deg);
        transform: skewY(-2deg);
        height: 35px;
        box-shadow: 700px 0 0 0 @color__gallery-caption--background inset;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: -38px;
        width: 100%
    }
}

// Show Caption
.figure:hover .gallery__caption {
    opacity: 1;
    left: 0;
}

.gallery__image-title {
    margin-right: 20px;
    padding-top: 1px;
    color: white;
    font-family: @font__h4--font-family;
    font-size: @font__h4--font-size;
    line-height: @font__h4--line-height;
}