// --------------------------------------
// Agency CSS > Widgets > Twitter Feed
// --------------------------------------

// -----------------------------
// 10.  #Twitter Feed
// -----------------------------


.twitter {

    // Tweet Item
    // ----------
    .tweet-list {
        .flex(@display: flex);
        .flex-wrap(@wrap: wrap);
        margin-bottom: 20px;
    }

    .account-link {
        letter-spacing: 0px;
    }

    .tweet-wrap {
        padding: 0px 20px;
        text-align: left;
        @media @bp-global-small {
            padding: 0;
        }
    }

    .account-link {
        width: 100%;
        text-decoration: none;
    }

    .tweet-meta {
        width: 100%;
    }

    .avatar-link {
        width: 50px;
        height: 50px;
    }

    // Tweet Item
    // ----------

    .tweet-item {
        text-align: center;
        display: inline-block;
        background-color: transparent;
        margin-bottom: 30px;
        width: 100%;
        padding: 40px;
        border-left: 5px solid blue;
        background-color: @color__twitter-item--background;

        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: flex;
        .flex(@display: flex);
        .align-items(@align: center);
        .justify-content(@justify: flex-start);

        @media @bp-global-small {
            width: 100%;
            padding: 20px;
            margin-bottom: 0;
        }

        @media @bp-global-small {
            width: 100%;
            display: block;
        }

        .account-name {
            font-family: @font__p--font-family;
            color: @color__twitter-account-name--text;
            font-size: @font__p--font-size;
            font-weight: @font__p--font-weight;
            line-height: @font__p--line-height;
        }
        .tweet-content,
        .tweet-metadata .timestamp,
        .tweet-metadata .via {
            color: @color__twitter-tweet--text;
        }

        .tweet-wrap p {
            padding-bottom: 0;
            color: @color__twitter-tweet--text;
            font-style: italic;
            font-size: 20px;
        }

        .tweet-content a,
        .tweet-metadata a {
            text-decoration: underline;
            color: @color__twitter-tweet--text;
        }

        .account-name {
            font-size: bkscale(@font__h3--font-size,0.7);
        }

        .tweet-metadata {
            font-size: 14px;
        }

        .account-name:before {
            display: none;
        }
    }



    // Avatar
    // ----------

    .avatar {
        padding: 0;
    }



    // Smaller screens
    // ---------------

    @media @bp-tablet {

        // Tweet List
        // ----------
        .tweet-list {
            display: block;
        }
    }

}



// All Columns
// ------------------------------


.responsivecolumns {

    .twitter .avatar {
        padding: 0px;
        float: left;
    }

    .twitter .tweet-wrap {
        padding: 0;
    }

    // 4 columns
    // ------------------------------


    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth,
    .columns-three-left,
    .columns-three-right,
    .columns-three-middle {
    
        .twitter .tweet-item {
            display: block;
            padding: 10px 0;
        }

        .twitter .avatar {
            text-align: left;
            padding-left: 20px;
        }

        .tweet-wrap {
            padding: 0px 20px;
        }
    }
}